<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake News Detection</title>
    <link rel="stylesheet" href="homepage.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Fake News Detection</h1>
            <p>Explore research and tools to identify fake news and misinformation.</p>
        </div>
    </header>

    <nav>
        <div class="container">
            <ul>
                <li><a href="#homepage.html">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#tools">Tools</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html">Register</a></li> <!-- Added Login Link -->
            </ul>
        </div>
    </nav>

    <main>
        <div class="container">
            <section id="intro">
                <h2>Welcome to Fake News Detection</h2>
                <p>
                    The rapid spread of fake news and misinformation is one of the greatest challenges in today's digital age. 
                    Explore tools, research insights, and technologies to help combat fake news effectively.
                </p>
            </section>
            <section id="news-checker">
                <h2>Check News for Authenticity</h2>
                <p>Paste or type a news article in the text area below, then click the **Check News** button to verify its authenticity.</p>
                
                <form id="news-form" method="POST" action="/check-news">
                    <label for="news-input">Enter News Article:</label>
                    <textarea id="news-input" name="news-input" rows="10" placeholder="Paste the news article here..."></textarea>
                    <br>
                    <button type="submit" id="check-news-btn">Check News</button>
                </form>
            
                <div id="result">
                    <!-- The result (real/fake) can be displayed here -->
                </div>
            </section>
            

            <section id="tools">
                <h2>Tools and Resources</h2>
                <p>Discover tools and datasets to evaluate news accuracy.</p>
                <ul class="tool-list">
                    <li>Machine Learning Models</li>
                    <li>Word Embedding Techniques</li>
                    <li>Dataset Repositories</li>
                </ul>
            </section>

            <section id="research">
                <h2>Our Research</h2>
                <p>
                    This platform is powered by extensive research in machine learning, natural language processing, 
                    and fake news detection techniques. Check out the latest findings and publications.
                </p>
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Fake News Detection. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
