<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Fake News Detection</title>
    <link rel="stylesheet" href="login.css"> <!-- Link to the CSS file -->
</head>
<body>
    <!-- Header Section -->

    <!-- Navigation Bar -->
    <nav>
        <div class="container">
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#tools">Tools</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="login.html" class="active">Login</a></li>
                <li><a href="signup.html" class="active">Register</a></li>
            </ul>
        </div>
    </nav>

    <!-- Main Content -->
    <main>
        <div class="container">
            <section id="login-section">
                <h2>Login</h2>
                <p>Please enter your credentials to continue.</p>
                
                <!-- Login Form -->
                <form method="GET" action="homepage.html">
                    <!-- Username Input -->
                    <label for="username">Username:</label><br>
                    <input type="text" id="username" name="username" placeholder="Enter your username" required><br><br>
                    
                    <!-- Password Input -->
                    <label for="password">Password:</label><br>
                    <input type="password" id="password" name="password" placeholder="Enter your password" required><br><br>
                    
                    <!-- Submit Button -->
                    <button type="submit" id="login-btn">Login</button>
                </form>
            </section>
        </div>
    </main>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Fake News Detection. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
