<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Fake News Detection</title>
    <link rel="stylesheet" href="signup.css"> <!-- Link to the same CSS file -->
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <div class="container">
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#tools">Tools</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html" class="active">Register</a></li>
            </ul>
        </div>
    </nav>

    <!-- Main Content -->
    <main>
        <div class="container">
            <section id="signup-section">
                <h2>Sign Up</h2>
                <p>Fill in the details below to create an account.</p>
                
                <!-- Sign-Up Form -->
                <form method="GET" action="login.html">
                    <!-- Full Name -->
                    <label for="fullname">Full Name:</label><br>
                    <input type="text" id="fullname" name="fullname" placeholder="Enter your full name" required><br><br>

                    <!-- Email -->
                    <label for="email">Email:</label><br>
                    <input type="email" id="email" name="email" placeholder="Enter your email" required><br><br>
                    
                    <!-- Password -->
                    <label for="password">Password:</label><br>
                    <input type="password" id="password" name="password" placeholder="Enter a password" required><br><br>
                    
                    <!-- Confirm Password -->
                    <label for="confirm-password">Confirm Password:</label><br>
                    <input type="password" id="confirm-password" name="confirm-password" placeholder="Re-enter your password" required><br><br>
                    
                    <!-- Submit Button -->
                    <button type="submit" id="signup-btn">Sign Up</button>
                </form>
            </section>
        </div>
    </main>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Fake News Detection. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
