/* General Reset and Body Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 0.5;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    max-width: 1100px;
    margin: 0 auto;
    padding: 1rem;
}

/* Header Section */
header {
    background-color: #007BFF;
    color: #fff;
    text-align: center;
    padding: 2rem 0;
}

header h1 {
    margin-bottom: 0.5rem;
    font-size: 2.5rem;
}

header p {
    font-size: 1rem;
}

/* Navigation Bar */
nav {
    background: #333;
    color: #fff;
}

nav ul {
    list-style: none;
    text-align: center;
}

nav ul li {
    display: inline-block;
    margin: 0 1rem;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    padding: 0.5rem 1rem;
    display: block;
    transition: background 0.3s;
}

nav ul li a:hover,
nav ul li a.active {
    background-color: #007BFF;
    border-radius: 5px;
}

/* Main Section */
main {
    background: #fff;
    padding: 2rem;
    margin: 2rem auto;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#signup-section {
    text-align: center;
}

#signup-section h2 {
    margin-bottom: 1rem;
    color: #333;
    font-size: 2rem;
}

#signup-section p {
    margin-bottom: 2rem;
    font-size: 1.1rem;
    color: #666;
}

/* Sign-Up Form */
form {
    background: #f9f9f9;
    padding: 2rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: inline-block;
    width: 100%;
    max-width: 450px;
    text-align: left;
    margin: 0 auto;
}

form label {
    font-weight: bold;
    color: #333;
    display: block;
    margin-bottom: 0.5rem;
}

form input {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    transition: border-color 0.3s ease-in-out;
}

form input:focus {
    border-color: #007BFF;
    outline: none;
}

form button {
    display: block;
    width: 100%;
    background: #007BFF;
    color: #fff;
    padding: 0.75rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease;
}

form button:hover {
    background: #0056b3;
}

/* Footer Section */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
}

footer p {
    margin: 0;
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        width: 95%;
    }

    form {
        width: 100%;
    }
}
